MONGODB_URI=mongodb+srv://capechenko:2wjacugrpi@dongato-cluster.9aqmb5j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=dongatocc@yahoo.com
EMAIL_PASS=@2wjacugrpi
NODE_ENV=production
lhost:5000
NODE_OPTIONS=--openssl-legacy-provider
